<document xmlns="https://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com https://www.dynamicpdf.com/schemas/DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Document1">
  <report id="ProductsByCategoryReport" dataName="ProductsByCategory" pageSize="letter" pageOrientation="portrait" leftMargin="50" topMargin="50" rightMargin="50" bottomMargin="50">
    <template id="Template1"/>
    <header id="Header" height="36">
      <label id="Label1" x="1" y="23" width="236" height="11" font="TimesBold" fontSize="11" underline="false" text="Product Name"/>
      <label id="Label2" x="242" y="23" width="156" height="11" font="TimesBold" fontSize="11" underline="false" text="Qty Per Unit"/>
      <label id="Label3" x="410" y="23" width="100" height="11" align="right" font="TimesBold" fontSize="11" underline="false" text="Unit Price"/>
      <line id="Line1" x1="0" y1="36" x2="512" y2="36"/>
      <label id="Label4" x="0.5" y="0" width="504" height="12" align="center" font="HelveticaBold" underline="false" text="Northwind Product List"/>
      <recordBox id="DateRecordBox" x="0" y="0" width="175" height="12" font="HelveticaBold" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false" dataName="CurrentDateTime()" dataFormat="d MMM yyyy h:mm:ss tt"/>
      <pageNumberingLabel id="PageNumberingLabel1" x="326" y="-1" width="183" height="12" align="right" font="HelveticaBold" underline="false" text="Page %%CP%% of %%TP%%"/>
    </header>
    <detail id="Body" autoSplit="false" height="80">
      <rectangle id="Rectangle1" x="-1" y="6" width="514" height="16" borderColor="lightBlue" fillColor="lightBlue"/>
      <subReport id="ProductsByCategorySubReport" x="0" y="30" width="512" dataName="Products">
        <header id="SubReportHeader" height="5"/>
        <detail id="SubReportDetail" autoSplit="false" height="18">
          <recordBox id="RecordBox1" x="2" y="2" width="236" height="14" font="TimesRoman" fontSize="11" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false" dataName="ProductName"/>
          <recordBox id="RecordBox2" x="242" y="1" width="156" height="14" font="TimesRoman" fontSize="11" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false" dataName="QuantityPerUnit"/>
          <recordBox id="RecordBox3" x="402" y="1" width="108" height="14" align="right" font="TimesRoman" fontSize="11" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false" dataName="UnitPrice" dataFormat="#,##0.00"/>
        </detail>
        <footer id="SubReportFooter" height="20">
          <conditionalFooter id="ConditionalFooter1" condition="LastPage">
            <recordBox id="RecordBox5" x="404" y="3" width="106" height="14" align="right" font="TimesRoman" fontSize="11" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false" dataName="Sum(UnitPrice)" dataFormat="$####,##.00"/>
            <line id="Line2" x1="410" y1="1" x2="510" y2="1"/>
          </conditionalFooter>
        </footer>
      </subReport>
      <recordBox id="RecordBox4" x="1" y="6" width="512" height="16" font="TimesBold" underline="false" vAlign="bottom" autoLeading="true" cleanParagraphBreaks="true" expandable="false" rightToLeft="false" splittable="false" dataName="Name"/>
    </detail>
    <footer id="Footer" height="0"/>
  </report>
</document>