# examples-dynamicpdf-core-suite-dotnet-core

./: .gitignore  Program.cs  README.md  dynamicpdf-core-suite-dotnet-core.csproj  dynamicpdf-core-suite-dotnet-core.sln
Examples/: Actions.cs  AddImageExample.cs  AnnotationsExample.cs  AreaChartExample.cs  BarChartsExample.cs  BookmarkOutlineExample.cs  ChartLegendsExample.cs  ChartTwoDiffPlotAreasExample.cs  ChartsExample.cs  ColumnChartExample.cs  CombinePDFs.cs  CreatePDF.cs  CreatePDFReport.cs  DigitalSignatureExample.cs  EncryptPDF.cs  ExcelToPdfExample.cs  FontKerning.cs  FontsExample.cs  FormsFieldsReadOnly.cs  HeaderFooterTemplateExample.cs  HtmlAreaExample.cs  HtmlToPDF.cs  HtmlToPdf.cs  HtmlToPdfByteArrayExample.cs  LayoutEngineExample.cs  LineChartsExample.cs  ListContinuationExample.cs  ListsExample.cs  ListsExamples.cs  MergePDFs.cs  PdfACompatibleExample.cs  PdfToImageRasterizerExample.cs  PieChartsExample.cs  PowerpointToPdfExample.cs  ReaderEventExample.cs  StampTemplateExample.cs  TableContinuationExample.cs  TableExample.cs  TemplateExample.cs  TextEncodingExample.cs  (+5 more)
Output/: formatted-text-area-example-pdf  output.txt  text-area-example-pdf  text-encoding-exampleOne-pdf
Resources/DLEXs/: SimpleReportWithCoverPageFromJSON.dlex
Resources/Data/: Doc1.docx  JohnDoe.pfx  SimpleReportData.json
Resources/HTML/: simple.html
Utility/: TextGenerator.cs
dynamicpdf-core-suite-vb-core/: Program.vb  dynamicpdf-core-suite-vb-core.vbproj
dynamicpdf-core-suite-vb-core/Examples/: PieChartsExample.vb
dynamicpdf-core-suite-vb-core/Util/: Util.vb
dynamicpdf-csharp-examples/: Program.cs  dynamicpdf-csharp-examples.csproj
dynamicpdf-csharp-examples/Examples/: AcroFormFilling.cs  AcroFormFillingMerge.cs  AcroformExamineExample.cs  Actions.cs  AddExistingContent.cs  AddFormFieldsExample.cs  AddImageExample.cs  AddNewContentExample.cs  AddRemoveOutlinesExample.cs  AddShapeExample.cs  AddSignatureExample.cs  AddTemplateExample.cs  AnnotationShowHideActionExample.cs  AutolayoutExample.cs  BarcodeExample.cs  BookmarkOutlineExample.cs  CertificateExample.cs  ChartLegendsExample.cs  ChartTwoDiffPlotAreasExample.cs  ChartYaxisExamples.cs  ChartsExample.cs  ChartsXaxisExample.cs  ColorsExample.cs  CombinePDFs.cs  CreatePDF.cs  CustomElement.cs  CustomPageElementExample.cs  DigitalSignatureExample.cs  DiskBufferingExample.cs  DocumentSectioningExample.cs  EmbeddingFilesExample.cs  EncryptPDF.cs  EvenOddTemplateExample.cs  EventsExample.cs  ExistingOutlinesExample.cs  ExtractingExistingContent.cs  FontCharacterShapingExample.cs  FontsExample.cs  FormFdfExample.cs  FormFieldNamesExample.cs  (+55 more)
dynamicpdf-csharp-examples/Examples/data/: LayoutEventsExample.cs  PlaceHolderExampleData.cs  ProductCategoryData.cs  ProductsData.cs  ProductsEnumeration.cs  W4Data.cs
dynamicpdf-csharp-examples/Resources/DLEXs/: FormFill.dlex  report-with-cover-page.dlex  subreport.dlex
dynamicpdf-csharp-examples/Resources/Data/: 3d-cube.u3d  HelloWorldExcel.xls  SimpleReportWithCoverPage.json  form-fill.json  report-with-cover-page.json  simple-form-fill_data.fdf  simple-fta.txt  subreport.json
dynamicpdf-csharp-examples/Resources/HTML/: example-header.html  example.html
dynamicpdf-csharp-examples/Resources/XML/: ProductList.xml
dynamicpdf-csharp-examples/Utility/: DocumentExampleGenerator.cs  PrettyPrintUtil.cs  TextGenerator.cs
dynamicpdf-vbnet-examples/: Program.vb  dynamicpdf-vbnet-examples.vbproj
dynamicpdf-vbnet-examples/Examples/: AcroFormFilling.vb  AcroFormFillingMerge.vb  Actions.vb  AddFormFieldsExample.vb  AddImageExample.vb  AddNewContentExample.vb  AddShapeExample.vb  AddSignatureExample.vb  AddingExistingContent.vb  AnnotationShowHideActionExample.vb  AreaChartExample.vb  AutolayoutExample.vb  BarChartsExample.vb  BarcodeExample.vb  BookmarkOutlineExample.vb  CertificateExample.vb  ChartLegendsExample.vb  ChartTwoDiffPlotAreasExample.vb  ChartXaxisExamples.vb  ChartYaxisExamples.vb  ChartsExample.vb  ColorsExample.vb  ColumnChartExample.vb  CombinePdfs.vb  CreatePDF.vb  CustomElement.vb  CustomPageElementExample.vb  DigitalSignatureExample.vb  DiskBufferingExample.vb  DocumentSectioningExample.vb  EmbeddingFilesExample.vb  EncryptPDF.vb  EvenOddTemplateExample.vb  EventsExample.vb  ExistingOutlinesExample.vb  ExtractingExistingContent.vb  FontKerning.vb  FontsExample.vb  FormFdfExample.vb  FormFieldNamesExample.vb  (+54 more)
dynamicpdf-vbnet-examples/Examples/Data/: PlaceHolderExampleData.vb  ProductCategoryData.vb  ProductData.vb  ProductsEnumeration.vb
dynamicpdf-vbnet-examples/Resources/DLEXs/: PlaceHolder.dlex  form-fill.dlex
dynamicpdf-vbnet-examples/Resources/Data/: JohnDoe.pfx  simple.pptx  simple.txt  simple.xml
dynamicpdf-vbnet-examples/Utility/: DocumentExampleGenerator.vb  TextGenerator.vb
